info face=EcoRun-22 size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=44 scaleH=174 pages=1 packed=0
page id=0 file="EcoRun-22.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=33 x=1 y=2 width=3 height=8 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=34 x=1 y=11 width=3 height=3 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=35 x=1 y=15 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=36 x=5 y=1 width=5 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=37 x=1 y=24 width=6 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=38 x=1 y=32 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=39 x=5 y=11 width=2 height=3 xoffset=1 yoffset=3 xadvance=1 page=0 chnl=15
char id=40 x=1 y=41 width=3 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=41 x=1 y=50 width=3 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=42 x=1 y=59 width=3 height=3 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=43 x=1 y=63 width=5 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=44 x=5 y=41 width=2 height=3 xoffset=1 yoffset=10 xadvance=1 page=0 chnl=15
char id=45 x=5 y=45 width=5 height=2 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=5 y=48 width=2 height=2 xoffset=1 yoffset=10 xadvance=1 page=0 chnl=15
char id=47 x=5 y=51 width=4 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=48 x=8 y=11 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=49 x=11 y=1 width=4 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=50 x=8 y=20 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=51 x=8 y=28 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=52 x=8 y=36 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=53 x=1 y=69 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=54 x=1 y=77 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=55 x=1 y=86 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=56 x=1 y=95 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=57 x=1 y=104 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=58 x=1 y=113 width=2 height=5 xoffset=1 yoffset=7 xadvance=1 page=0 chnl=15
char id=59 x=1 y=119 width=2 height=5 xoffset=1 yoffset=7 xadvance=1 page=0 chnl=15
char id=60 x=1 y=125 width=5 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=61 x=4 y=113 width=5 height=3 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=62 x=4 y=117 width=5 height=5 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=63 x=7 y=60 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=64 x=10 y=48 width=10 height=11 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=14 y=10 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=66 x=16 y=1 width=6 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=67 x=14 y=19 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=68 x=14 y=27 width=6 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=69 x=20 y=19 width=6 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=22 y=9 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=71 x=23 y=1 width=7 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=72 x=14 y=35 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=73 x=7 y=69 width=4 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=7 y=78 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=12 y=69 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=76 x=13 y=60 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=77 x=7 y=86 width=7 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=78 x=7 y=95 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=79 x=13 y=78 width=7 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=80 x=7 y=104 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=81 x=19 y=60 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=82 x=19 y=69 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=83 x=21 y=27 width=5 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=84 x=21 y=35 width=5 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=85 x=21 y=44 width=6 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=86 x=27 y=18 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=87 x=28 y=9 width=10 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=88 x=27 y=27 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=89 x=1 y=131 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=90 x=31 y=1 width=8 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=91 x=1 y=140 width=3 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=92 x=1 y=149 width=4 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=93 x=5 y=140 width=3 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=94 x=14 y=44 width=5 height=3 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=27 y=36 width=5 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=96 x=11 y=45 width=2 height=2 xoffset=1 yoffset=3 xadvance=1 page=0 chnl=15
char id=97 x=21 y=52 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=98 x=7 y=123 width=5 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=99 x=10 y=113 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=100 x=14 y=104 width=5 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=101 x=15 y=86 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=102 x=15 y=92 width=5 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=103 x=1 y=158 width=5 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=104 x=6 y=149 width=5 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=105 x=9 y=131 width=3 height=7 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=106 x=9 y=139 width=5 height=8 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=13 y=119 width=5 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=108 x=13 y=127 width=3 height=7 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=109 x=16 y=112 width=7 height=5 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=110 x=20 y=100 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=111 x=20 y=106 width=5 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=112 x=21 y=78 width=5 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=113 x=26 y=69 width=5 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=114 x=21 y=85 width=5 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=115 x=21 y=91 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=116 x=27 y=52 width=4 height=7 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=117 x=27 y=60 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=118 x=28 y=39 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=119 x=28 y=45 width=8 height=5 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=120 x=32 y=51 width=5 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=121 x=34 y=27 width=5 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=122 x=35 y=18 width=5 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=123 x=39 y=9 width=4 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=124 x=34 y=34 width=3 height=8 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=125 x=1 y=165 width=4 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=126 x=13 y=135 width=6 height=3 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15