info face=hudFont size=11 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=67 scaleH=302 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=11 xadvance=2 page=0 chnl=15
char id=33 x=1 y=2 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=1 y=15 width=7 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=7 y=1 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=36 x=1 y=23 width=8 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=37 x=1 y=37 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=10 y=14 width=9 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=10 y=27 width=5 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=1 y=50 width=6 height=17 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=1 y=68 width=6 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=16 y=1 width=9 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=43 x=1 y=86 width=8 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=44 x=8 y=50 width=5 height=7 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=45 x=12 y=35 width=7 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=16 y=27 width=5 height=5 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=47 x=20 y=10 width=8 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=8 y=58 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=49 x=8 y=71 width=7 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=14 y=41 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=51 x=22 y=25 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=52 x=29 y=1 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=53 x=1 y=95 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=54 x=1 y=108 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=55 x=1 y=121 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=56 x=1 y=134 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=57 x=1 y=147 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=58 x=29 y=14 width=5 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=1 y=160 width=5 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=1 y=172 width=8 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=7 y=160 width=8 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=62 x=10 y=83 width=8 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=63 x=17 y=54 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=23 y=38 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=31 y=25 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=66 x=17 y=67 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=67 x=38 y=1 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=68 x=10 y=93 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=69 x=10 y=106 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=70 x=10 y=118 width=7 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=71 x=10 y=131 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=72 x=10 y=144 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=73 x=18 y=106 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=19 y=80 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=75 x=19 y=93 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=76 x=18 y=119 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=77 x=24 y=106 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=78 x=26 y=52 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=79 x=34 y=38 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=80 x=26 y=65 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=81 x=40 y=14 width=8 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=82 x=47 y=1 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=83 x=28 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=84 x=28 y=91 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=85 x=35 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=86 x=35 y=64 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=87 x=43 y=28 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=49 y=14 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=89 x=56 y=1 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=90 x=1 y=182 width=8 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=91 x=1 y=194 width=6 height=17 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=1 y=212 width=8 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=8 y=194 width=6 height=17 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=43 y=41 width=8 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=10 y=168 width=8 height=5 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=96 x=16 y=157 width=6 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=97 x=10 y=174 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=98 x=19 y=131 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=99 x=19 y=144 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=100 x=1 y=227 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=101 x=26 y=119 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=102 x=1 y=240 width=7 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=103 x=1 y=253 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=104 x=9 y=240 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=105 x=10 y=212 width=5 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=10 y=225 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=15 y=187 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=15 y=200 width=7 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=16 y=212 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=19 y=163 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=111 x=24 y=176 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=112 x=24 y=189 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=113 x=28 y=131 width=8 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=114 x=35 y=104 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=35 y=117 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=116 x=37 y=77 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=37 y=90 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=118 x=44 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=119 x=44 y=63 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=120 x=53 y=41 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=55 y=27 width=8 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=122 x=58 y=14 width=8 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=123 x=28 y=145 width=7 height=17 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=1 y=266 width=4 height=17 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=1 y=284 width=7 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=53 y=54 width=8 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
kernings count=206
kerning first=34 second=44 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=65 amount=0
kerning first=34 second=74 amount=-1
kerning first=34 second=97 amount=0
kerning first=34 second=106 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=121 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=65 amount=0
kerning first=39 second=74 amount=-1
kerning first=39 second=97 amount=0
kerning first=39 second=106 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=0
kerning first=45 second=55 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=106 amount=-1
kerning first=49 second=36 amount=0
kerning first=49 second=45 amount=-1
kerning first=49 second=49 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=52 second=57 amount=0
kerning first=55 second=36 amount=0
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=49 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=34 amount=0
kerning first=65 second=39 amount=0
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=68 second=47 amount=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=0
kerning first=76 second=119 amount=0
kerning first=76 second=121 amount=-1
kerning first=79 second=47 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=0
kerning first=80 second=97 amount=0
kerning first=81 second=47 amount=0
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=0
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=0
kerning first=84 second=106 amount=-1
kerning first=86 second=38 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=0
kerning first=86 second=74 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=106 amount=0
kerning first=87 second=38 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=0
kerning first=87 second=74 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=106 amount=0
kerning first=88 second=45 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=0
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=0
kerning first=89 second=106 amount=-1
kerning first=90 second=45 amount=-1
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=0
kerning first=97 second=86 amount=0
kerning first=97 second=87 amount=0
kerning first=97 second=89 amount=0
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=0
kerning first=108 second=87 amount=0
kerning first=108 second=89 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=65 amount=0
kerning first=112 second=97 amount=0
kerning first=116 second=38 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=65 amount=0
kerning first=116 second=74 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=106 amount=-1
kerning first=118 second=38 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=65 amount=0
kerning first=118 second=74 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=106 amount=0
kerning first=119 second=38 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=65 amount=0
kerning first=119 second=74 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=106 amount=0
kerning first=120 second=45 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=65 amount=0
kerning first=121 second=74 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=106 amount=-1
kerning first=122 second=45 amount=-1