info face=EcoRun-30 size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=65 scaleH=234 pages=1 packed=0
page id=0 file="EcoRun-30.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=10 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=34 x=2 y=16 width=4 height=3 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=35 x=7 y=2 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=36 x=2 y=21 width=7 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=37 x=2 y=35 width=8 height=9 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=38 x=11 y=14 width=8 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=39 x=11 y=27 width=2 height=3 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=40 x=17 y=2 width=4 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=41 x=2 y=46 width=4 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=42 x=2 y=58 width=4 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=43 x=2 y=64 width=7 height=6 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=44 x=8 y=46 width=2 height=3 xoffset=1 yoffset=13 xadvance=2 page=0 chnl=15
char id=45 x=8 y=51 width=7 height=2 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=46 x=8 y=55 width=2 height=2 xoffset=1 yoffset=13 xadvance=2 page=0 chnl=15
char id=47 x=12 y=32 width=5 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=48 x=2 y=72 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=49 x=2 y=84 width=5 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=2 y=96 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=51 x=9 y=84 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=52 x=11 y=59 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=53 x=11 y=71 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=54 x=17 y=44 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=55 x=19 y=27 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=56 x=21 y=14 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=57 x=23 y=2 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=58 x=2 y=108 width=2 height=6 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=59 x=2 y=116 width=2 height=7 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=60 x=2 y=125 width=6 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=61 x=6 y=108 width=7 height=4 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=62 x=6 y=114 width=6 height=6 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=63 x=11 y=96 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=64 x=2 y=133 width=14 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=18 y=83 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=66 x=14 y=114 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=67 x=20 y=95 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=68 x=20 y=56 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=69 x=20 y=68 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=70 x=26 y=39 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=71 x=28 y=26 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=72 x=30 y=14 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=73 x=32 y=2 width=5 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=39 y=2 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=75 x=2 y=150 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=76 x=2 y=162 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=77 x=2 y=174 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=78 x=11 y=162 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=79 x=12 y=150 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=80 x=18 y=126 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=81 x=24 y=107 width=9 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=82 x=18 y=138 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=83 x=29 y=80 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=84 x=29 y=92 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=85 x=30 y=51 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=86 x=35 y=38 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=87 x=39 y=26 width=14 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=88 x=40 y=14 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=89 x=48 y=2 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=90 x=50 y=14 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=91 x=59 y=2 width=4 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=92 x=30 y=63 width=5 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=93 x=37 y=63 width=4 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=94 x=10 y=126 width=6 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=15 y=108 width=7 height=2 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=96 x=10 y=122 width=2 height=2 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=97 x=40 y=50 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=98 x=46 y=38 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=99 x=2 y=186 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=100 x=2 y=194 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=101 x=2 y=205 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=102 x=2 y=213 width=6 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=103 x=2 y=224 width=7 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=104 x=10 y=213 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=105 x=11 y=186 width=4 height=9 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=106 x=11 y=197 width=6 height=11 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=107 x=14 y=174 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=108 x=22 y=162 width=3 height=9 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=109 x=23 y=150 width=9 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=110 x=17 y=185 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=111 x=23 y=173 width=6 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=112 x=27 y=158 width=7 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=113 x=28 y=120 width=7 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=114 x=35 y=104 width=6 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=115 x=35 y=112 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=116 x=28 y=130 width=5 height=9 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=117 x=28 y=141 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=118 x=34 y=149 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=119 x=35 y=130 width=11 height=6 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=120 x=37 y=120 width=6 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=121 x=37 y=138 width=7 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=122 x=38 y=75 width=7 height=6 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=123 x=43 y=58 width=5 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=124 x=38 y=83 width=3 height=10 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=125 x=43 y=83 width=5 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=126 x=49 y=49 width=8 height=4 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15