info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=97 scaleH=279 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=13 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=34 x=2 y=19 width=5 height=4 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=35 x=8 y=2 width=11 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=36 x=2 y=25 width=9 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=37 x=2 y=43 width=11 height=12 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=38 x=13 y=17 width=11 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=39 x=13 y=33 width=3 height=4 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=40 x=21 y=2 width=5 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=41 x=2 y=57 width=5 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=42 x=2 y=72 width=5 height=5 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=2 y=79 width=9 height=8 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=44 x=9 y=57 width=3 height=4 xoffset=1 yoffset=18 xadvance=3 page=0 chnl=15
char id=45 x=13 y=39 width=9 height=2 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=46 x=18 y=33 width=3 height=3 xoffset=1 yoffset=18 xadvance=3 page=0 chnl=15
char id=47 x=9 y=63 width=7 height=13 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=48 x=15 y=43 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=49 x=2 y=89 width=6 height=13 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=50 x=2 y=104 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=51 x=10 y=89 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=52 x=18 y=58 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=53 x=18 y=73 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=54 x=26 y=17 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=55 x=28 y=2 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=56 x=26 y=32 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=57 x=2 y=119 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=58 x=13 y=78 width=3 height=8 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=59 x=26 y=47 width=3 height=9 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=60 x=2 y=134 width=8 height=8 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=61 x=2 y=144 width=9 height=5 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=62 x=12 y=134 width=8 height=8 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=63 x=13 y=104 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=64 x=2 y=151 width=18 height=21 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=13 y=119 width=12 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=66 x=21 y=88 width=10 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=67 x=24 y=103 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=68 x=29 y=58 width=10 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=69 x=29 y=73 width=11 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=70 x=33 y=88 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=71 x=37 y=17 width=12 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=72 x=39 y=2 width=10 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=73 x=37 y=32 width=7 height=13 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=74 x=41 y=47 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=75 x=46 y=32 width=11 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=76 x=42 y=62 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=77 x=52 y=47 width=13 height=13 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=78 x=51 y=2 width=12 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=79 x=51 y=17 width=12 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=80 x=59 y=32 width=10 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=81 x=65 y=2 width=12 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=82 x=2 y=174 width=10 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=83 x=2 y=189 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=84 x=2 y=204 width=9 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=85 x=2 y=219 width=10 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=86 x=13 y=189 width=12 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=87 x=14 y=174 width=18 height=13 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=88 x=13 y=204 width=11 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=89 x=22 y=134 width=12 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=90 x=27 y=118 width=13 height=13 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=91 x=35 y=103 width=5 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=92 x=22 y=149 width=7 height=13 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=93 x=31 y=149 width=5 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=94 x=31 y=47 width=8 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=22 y=164 width=9 height=2 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=96 x=22 y=168 width=3 height=3 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=97 x=33 y=164 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=98 x=65 y=18 width=9 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=99 x=42 y=77 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=100 x=36 y=133 width=9 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=101 x=38 y=147 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=102 x=42 y=103 width=8 height=12 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=103 x=44 y=87 width=9 height=10 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=104 x=42 y=117 width=9 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=105 x=47 y=131 width=5 height=12 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=106 x=52 y=99 width=8 height=14 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=53 y=115 width=9 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=108 x=53 y=62 width=4 height=12 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=109 x=53 y=76 width=12 height=8 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=110 x=55 y=86 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=111 x=59 y=62 width=8 height=8 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=112 x=67 y=47 width=9 height=11 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=113 x=71 y=32 width=9 height=11 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=114 x=76 y=18 width=8 height=8 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=115 x=79 y=2 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=116 x=62 y=96 width=7 height=12 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=117 x=66 y=86 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=118 x=67 y=72 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=119 x=69 y=60 width=14 height=8 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=120 x=78 y=45 width=8 height=8 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=121 x=82 y=28 width=9 height=10 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=122 x=86 y=12 width=9 height=8 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=123 x=2 y=234 width=7 height=13 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=124 x=2 y=249 width=4 height=13 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=125 x=2 y=264 width=7 height=13 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=126 x=38 y=157 width=11 height=5 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15